{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    //"UserDbConnection": "Server=host.docker.internal,1433;Database=HealthCareUserDB;User Id=dockeruser;Password=Mansoor@1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"UserDbConnection": "Data Source=MANSOOR\\SQLEXPRESS;Initial Catalog=HealthCareUserDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    "UserDbConnection": "Server=tcp:userserviceserver.database.windows.net,1433;Initial Catalog=UserService;Persist Security Info=False;User ID=newuserservice;Password=Mansoor@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Jwt": {
    "Key": "ThisIsMySuperSecureKeyForHealthcareProject12345",
    "Issuer": "HealthcareAuthServer",
    "Audience": "HealthcareUsers"
  },
  "AllowedHosts": "*"
}